RAPORT DUPLIKATÓW PRODUCT_NAME
==================================================

Product: Strontium
Liczba wystąpień: 2
Pliki:
  - 106.json (ID: 106)
  - 156.json (ID: 156)

Product: Ca Plus
Liczba wystąpień: 2
Pliki:
  - 137.json (ID: 137)
  - 61.json (ID: 61)

Product: Iodum
Liczba wystąpień: 2
Pliki:
  - 145.json (ID: 145)
  - 78.json (ID: 78)

Product: Kalium
Liczba wystąpień: 2
Pliki:
  - 146.json (ID: 146)
  - 80.json (ID: 80)

Product: KH Plus
Liczba wystąpień: 2
Pliki:
  - 147.json (ID: 147)
  - 83.json (ID: 83)

Product: Mg Plus
Liczba wystąpień: 2
Pliki:
  - 150.json (ID: 150)
  - 90.json (ID: 90)


Łączna liczba duplikatów: 6
