=== ICP TEST RESULTS - STRUCTURED FORMAT ===

TEST INFORMATION:
  Test Number: 6261549
  Aquarium: Domowe 1150 LPS
  Date: 2025-06-17

✅ OPTIMAL PARAMETERS:
  Zasolenie: 36 ppt (range: 33 - 38 38ppt)
  KH: 8.0 dKH (range: 6.5 - 8.5 5dKH)
  Al: 0.0021 mg/l (range: 0 - 0.0100 0100mg/l)
  As: 0 mg/l (range: 0 - 0.0030 0030mg/l)
  B: 4.41 mg/l (range: 4.05 - 5.00 00mg/l)
  Ba: 0.0098 mg/l (range: 0.0010 - 0.0400 0400mg/l)
  Be: 0 mg/l (range: 0 - 0.0050 0050mg/l)
  Cd: 0 mg/l (range: 0 - 0.0002 0002mg/l)
  Cu: 0 mg/l (range: 0 - 0.0012 0012mg/l)
  Hg: 0 mg/l (range: 0 - 0.0050 0050mg/l)
  I: 0.0611 mg/l (range: 0.0550 - 0.0700 0700mg/l)
  La: 0 mg/l (range: 0 - 0.0050 0050mg/l)
  Li: 0.1690 mg/l (range: 0.1500 - 0.2000 2000mg/l)
  Mn: 0.0004 mg/l (range: 0.0001 - 0.0022 0022mg/l)
  Mo: 0.0056 mg/l (range: 0.0045 - 0.0120 0120mg/l)
  Ni: 0.0021 mg/l (range: 0.0010 - 0.0100 0100mg/l)
  Sb: 0 mg/l (range: 0 - 0.0005 0005mg/l)
  Sc: 0 mg/l (range: 0 - 0.0050 0050mg/l)
  Se: 0 mg/l (range: 0 - 0.0015 0015mg/l)
  Si: 0.1600 mg/l (range: 0.0200 - 2.9000 9000mg/l)
  Sn: 0 mg/l (range: 0 - 0.0010 0010mg/l)
  Ti: 0 mg/l (range: 0 - 0.0100 0100mg/l)
  W: 0 mg/l (range: 0 - 0.0050 0050mg/l)
  Zn: 0.0011 mg/l (range: 0.0010 - 0.0070 0070mg/l)
  Na: 10754 mg/l (range: 9720 - 11880 11880mg/l)
  Ca: 455 mg/l (range: 380 - 460 460mg/l)
  Mg: 1362 mg/l (range: 1180 - 1460 1460mg/l)
  K: 395 mg/l (range: 360 - 420 420mg/l)
  Br: 71.3 mg/l (range: 55.0 - 74.0 0mg/l)
  Sr: 6.88 mg/l (range: 6.00 - 10.00 00mg/l)
  S: 792 mg/l (range: 740 - 990 990mg/l)

❌ TOO HIGH (need to decrease):
  PO4: 0.0331 mg/l (range: 0 - 0.0300 0300mg/l) + 0.0331  mg/l
  P: 0.0108 mg/l (range: 0 - 0.0100 0100mg/l) + 0.0108  mg/l
  NO3: 7.67 mg/l (range: 1.00 - 5.00 00mg/l) + 4.67  mg/l

⚠️ TOO LOW (need to increase):
  Co: 0 mg/l (range: 0.0001 - 0.0006 0006mg/l) - 0.00035  mg/l
  Cr: 0 mg/l (range: 0.0001 - 0.0004 0004mg/l) - 0.00025  mg/l
  Fe: 0.0012 mg/l (range: 0.0020 - 0.0060 0060mg/l) - 0.0028  mg/l
  V: 0 mg/l (range: 0.0001 - 0.0025 0025mg/l) - 0.0013  mg/l

📊 SUMMARY:
  Total parameters: 38
  Optimal: 31
  Need correction: 7